@import "../projectShare/common.less";

@socialMargin: 6px;
@avatarSize: 92px;
@widthLimit: 1200px;
@borderSize: 10px;

.userProfile {
    display: flex;
    margin-left: 28px;
    align-items: center;
    margin-top: 29px;
    margin-bottom: -2px;
    &-lastProfile {
        margin-bottom: 94px;
    }
    &-littleMargL {
        margin-top: 10px;
        margin-left: 10px;
    }
    &-inSide {
        @media (max-width: @widthLimit) {
            flex-wrap: wrap;
          }
    }
    &__photo {
        cursor: pointer;
        border-radius: 50%;
        width: @avatarSize;
        height: @avatarSize;
        box-sizing: border-box;
        border: 4px solid @lightGrey;
        object-fit: none;
        object-position: 48% 0%;
        &-notCentered {
            object-position: 51% 42%;
        }
        &-topped {
            transform: translateY(-1px);
        }
        &-darker {
            border: 4px solid @mediumGrey;
        }
        &-larger {
            width: 1.25*@avatarSize;
            height: 1.25*@avatarSize;
        }
        &-inSide {
            @media (max-width: @widthLimit) {
                margin: 0 auto;
            }
        }
    }
    &__info {
        border-radius: 2.5*@roundBorder;
        margin-right: 2px;
        flex-grow: 1;
        padding-top: 8px;
        padding-bottom: 15px;
        margin-left: 12px;
        color: @mainColor;
        text-align: center;
        background-color: @lightGreen;
        position: relative;
        &:after {
            content: "";
            position: absolute;
            border: @borderSize transparent solid;
            border-left: none;
            border-right-color: @lightGreen;
            left: -6px;
            bottom: 50%;
            transform: translateY(@borderSize);
        }
        &-inSide {
            @media (max-width: @widthLimit) {
                margin-top: 20px;
                &:after {
                    border: @borderSize transparent solid;
                    border-top: none;
                    border-bottom-color: @lightGreen;
                    bottom: 100%;
                    left: 50%;
                    transform: translateX(-50%) translateY(0);
                }
              }
        }
        &-alternative {
            padding-top: 8px;
            background-color: @mediumLighterGrey;
           &:after {
            border-right-color: @mediumLighterGrey;
           }
        }
        &-alternative&-inSide {
            @media (max-width: @widthLimit) {
                margin-top: 20px;
                &:after {
                    border: @borderSize transparent solid;
                    border-top: none;
                    border-bottom-color: @mediumLighterGrey;
                    bottom: 100%;
                    left: 50%;
                    transform: translateX(-50%) translateY(0);
                }
              }
        }
    }
    &__fullName {
        text-transform: capitalize;
        .fontSize6();
        font-family: "LatoRegular", Arial, sans-serif;
        &-alternative {
            color: @red;
        }
    }
    &__title {
        font-family: "LatoBlack",Arial, sans-serif;
        .fontSize2();
        margin-top: 1px;
        letter-spacing: 0.6px;
        word-spacing: 2px;
        &-alternative {
            color: @darkGrey;
        }
    }
    &__social {
        margin-top: 12px;
        display: flex;
        justify-content: center;
        margin-left: -@socialMargin;
        margin-right: -@socialMargin;
    }
    &__socialBtn {
        height: 22px;
        width: 25px;
        margin-left: @socialMargin;
        margin-right: @socialMargin;
        @p: ~".userProfile__socialBtn-";
        &-dns {
            background: url(userProfiles/img/dns.png) -4px -3px;
        }
        &-ulmart {
            background: url(userProfiles/img/ulmart.png) -4px -2px;
        }
        &-mvideo {
            background: url(userProfiles/img/mvideo.jpg) -3.5px -4px;
        }
        &-fb {
            background: url(userProfile/img/iconSet.png) -121px -4.2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -5.5px -4px;
            }
        }
        &-tw {
            background: url(userProfile/img/iconSet.png) -162px -2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -41px -3px;
            }
        }
        &-dribbble {
            background: url(userProfile/img/iconSet.png) -205px -2px ;
            @{p}alernative& {
                background: url(userProfile/img/iconSet.png) -78px -4px ;
            }
        }
    }
}