@import "../vars.less";

.footer {
    .serviceBlock();
    color: @creamColor;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    order: 9999;
    &__info {
        margin-top: 10px;
    }
}