@import "../projectShare/common.less";

.messaging {
    margin-top: 25px;
    margin-left: @rowMarginRight;
    border-radius: 0 0 @borderRatio*@roundBorder @borderRatio*@roundBorder;
    background-color: @almostWhite;
    text-align: center;
    padding-bottom: 29px;
    &__fullName {
        color: @mainColor;
        text-transform: capitalize;
        background-color: @lightGreen;
        font-family: "SourceLight", Arial, sans-serif;
        .fontSize9();
        box-sizing: border-box;
        height: 82px;
        padding-top: 17px;
        letter-spacing: -0.7px;
        word-spacing: -1px;
        border-radius: @borderRatio*@roundBorder @borderRatio*@roundBorder 0 0;
    }
    &__line {
       height: 34px;
       background-color: rgb(70,171,157);
    }
    &__icons {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 62px;
        width: 81%;
    }

    &__avatar {
        position: absolute;
        left: 48.5%;
        top: 0;
        transform: translate(-50%,-49%) scale(1.01);
        &-altCentered {
            object-position: 51.5% 42%;
        }
    }

    &__icon {
        cursor: pointer;
        background-color: @grey142;
        &-msg {
            width: 20px;
            height: 16px;
            border-radius: 4.5px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                border: 7px solid transparent;
                border-top: none;
                border-right: none;
                border-bottom-color: @grey142;
                bottom: 1px;
                left: 50%;
                transform: translateX(-2px) translateY(95%) rotate(-90deg);
            }
        }
        &-photo {
            @photoIconHeight: 4px;
            @photoBigHeight: 16px;
            width: 24px;
            height: @photoBigHeight;
            border-radius: 1.5px;
            transform: translateY(@photoIconHeight/2);
            position: relative;
            &:before {
                content: "";
                position: absolute;
                background-color: inherit;
                border-radius: 1.2px;
                width: 12px;
                height: @photoIconHeight;
                top: 1px;
                left: 50%;
                transform: translate(-50%,-100%);
            }
            &:after {
                width: @photoBigHeight*0.66;
                height: @photoBigHeight*0.66;
                border-radius: 50%;
                background-color: inherit;
                box-sizing: border-box;
                border: 1.5px solid @mainColor;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                content: "";
                position: absolute;
            }
        }
    }
    &__mainArea {
        margin: 0 7.7%;
    }
    &__msg-income &__textContent {
        display: inline-block;
        transform: scaleY(1.05);
    }
    &__msg-outcome &__textContent {
        display: inline-block;
        transform: scaleY(1.02);
        &:after {
            content: "|";
            animation: editSign 1.1s ease-in-out infinite ;
        }
    }
    &__msg {
        font-family: "LatoBold", Arial, sans-serif;
        .fontSize3();
        text-transform: none;
        padding-right: 20px;
        box-sizing: border-box;
        text-align: left;
        border-radius: 2*@roundBorder;

        &-income {
            line-height: 120%;
            padding-left: 20px;
            color: @grey142;
            padding-top: 18px;
            background-color: @mainColor;
            padding-bottom: 23px;
            letter-spacing: 0.85px;
            position: relative;
            &:after {
                border: 6px transparent solid;
                border-top: none;
                border-bottom-color: @mainColor;
                content: "";
                position: absolute;
                top: -6px;
                left: 50%;
                transform: translateX(-90%);
            }
        }
        &-outcome {
            color: rgb(95,95,95);
            letter-spacing: 0.9px;
            padding-top: 17px;
            padding-left: 17px;
            background-color: @lightGrey;
            border: 3px solid @mainColor;
            padding-bottom: 37px;
            margin-top: 17px;
            line-height: 120%;
            margin-right: -1px;
        }
    }

    @keyframes editSign {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    &__replyBtn {
        width: 100%;
        margin-top: 15px;
        margin-left: 2px;
        letter-spacing: 1.1px;
        padding-right: 10px;
    }
}