@import "../projectShare/common.less";

@imgWidth: 95px;
.news {
    margin-left: 1px;
    background-color: @red;
    margin-right: @rowMarginRight;
    border-radius: @roundBorder;
    position: relative;
    &__content {
        margin-left: @imgWidth;
        padding-top: 22px;
        padding-left: 22px;
        padding-right: 22px;
        padding-bottom: 36px;
        color: @mainColor;
        text-transform: none;
        .fontSize2();
    }
    &__img {
        position: absolute;
        height: 100%;
        width: @imgWidth;
        object-fit: none;
        object-position: 50% 0%;
        border-radius: @roundBorder 0 0 @roundBorder;
    }
    &__header {
        .fontSize7();
        line-height: 95%;
    }
    &__date {
        font-family: "LatoBlack", Arial, sans-serif;
        text-transform: uppercase;
        margin-top: 11px;
        margin-bottom: 13px;
        letter-spacing: 0.8px;
        word-spacing: 1.5px;
    }
    &__details {
        font-family: "LatoRegular", Arial, sans-serif;
        letter-spacing: 0.5px;
        line-height: 120%;
    }
}