@circle-size: 95px;
@roundBorder: 3px;
@borderRatio: 1.5;

@rowMarginRight: 9px;
@rowMarginBottom: 12px;

@lightGreen: rgb(78,183,168);
.lightGreen {
    background-color: @lightGreen; // for pug
}

@red: rgb(231,87,53);
.red {
    background-color: @red;
}

@mainColor: rgb(255,255,255);
.mainColor {
    background-color: @mainColor;
}

@grey209: rgb(209,209,209);
.grey209 {
    background-color: @grey209;
}

@lightGrey: rgb(229,229,229);
.lightGrey {
    background-color: @lightGrey;
}

@almostWhite : rgb(242,242,242);
.almostWhite {
    background-color: @almostWhite;
}

@grey: rgb(116,116,116);
.grey {
    background-color: @grey;
}

@mediumGrey: rgb(136,136,136);
.mediumGrey {
    background-color: @mediumGrey;
}
@grey142: rgb(142,142,142);
.grey142 {
    background-color: @grey142;
}

@mediumLighterGrey: rgb(192,192,192);
.mediumLighterGrey {
    background-color: @mediumLighterGrey;
}

@darkGrey: rgb(79,79,79);
.darkGrey {
    background-color: @darkGrey;
}

.diagramBlue {
    background-color: rgb(82,132,190);
}
.diagramRed {
    background-color: rgb(210,91,89);
}
.diagramGreen {
    background-color: rgb(162,197,90);
}
.diagramPurple {
    background-color: rgb(133,105,170);
}
.diagramLightBlue {
    background-color: rgb(59,179,210);
}

.fontSizeSmall {
    font-size: 8.5px;
}
.fontSize1 {
    font-size: 10px;
}
.fontSize2 {
    font-size: 11px;
}
.fontSize3 {
    font-size: 12px;
}
.fontSize3Half {
    font-size: 12.5px;
}
.fontSize4 {
    font-size: 14.5px;
}
.fontSize5 {
    font-size: 16px;
}
.fontSize6 {
    font-size: 18px;
}
.fontSize6Big {
    font-size: 20px;
}
.fontSize7Small {
    font-size: 24px;
}
.fontSize7 {
    font-size: 28px;
}
.fontSize8 {
    font-size: 30px;
}
.fontSize9 {
    font-size: 34px;
}
.fontSize9Big {
    font-size: 36px;
}
.fontSize10 {
    font-size: 40px;
}
.fontSize11 {
    font-size: 73px;
}
.fontSize12 {
    font-size: 80px;
}