@import "../../../sharedRes/vars.less";
@import "../../../sharedRes/projectShare/common.less";

.mainContent {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.sidePageBlock {
    @widthLimit: 950px;
    @mobileMargin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    &-left,&-right {
        width: 20%;
        @media (max-width: @widthLimit) {
            order: 10;
            width: calc(50% - @mobileMargin);
        }
    }
    &-left {
        @media (max-width: @widthLimit) {
            margin-right: @mobileMargin;
        }
    }
    &-middle {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 10px;
        flex-grow: 1;
        @media (max-width: @widthLimit) {
            width: 100%;
        }
    }
    &__title {
        font-family: "LatoBlack", Arial, Helvetica, sans-serif;
        font-size: 1.3em;
        margin-bottom: 15px;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        &-left {
            border-bottom: 1px dashed @red;
            &:after {
                content: "!";
                color: @red;
                font-size: 1.6em;
                margin-left: 3px;
                display: inline-block;
                transform: rotate(10deg);
            }
        }
        &-right {
            text-align: right;
        }
    }
    &__fact {
        margin-left: 5px;
        text-indent: 6px;
        border: 1px dashed @lightGreen;
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 5px;
        margin-left: -15px;
        margin-bottom: 20px;
        &:before {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            content: "";
            display: inline-block;
            background-color: @moderateBlue;
            transform: translate(-12px,3px);
        }
    }
}