@mobileWidth: 700px;

@moderateBlue: rgb(58,85,163);
@darkPurple: rgb(12,22,64);

@creamColor: rgb(255,234,169);
@darkBackground: rgba(48,29,21,0.85);

.serviceBlock() {
    background-color: @darkBackground;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 15px;
}
