@import "../../../sharedRes/vars.less";

.page {
    &__wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }
}
.header {

    width: 80%;
    margin: 0 auto;

    &__navigation {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        background-color: rgb(48,29,21);
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 15px;
    }
    
    &__navRef {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 1.1em;
        text-align: center;
        a, a:visited, a:active {
            color: @creamColor;
            font-family: "LatoLight", Arial, Helvetica, sans-serif;
        }
        color: @creamColor;
        @media (max-width: 1100px) {
            width: 50%;
        }
        @media (max-width: 700px) {
            width: 100%;
        }
    }
    &__title {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "LatoBlack", Arial, Helvetica, sans-serif;
        line-height: 90%;
        font-size: 2.2em;
    }
}

.content {
    &__p {
        font-size: 1.3em;
    }
    &__title {
        margin-top: 25px;
        text-align: center;
        margin-bottom: 20px;
    }
}
