@import "../projectShare/common.less";


.calendar {
    margin-left: 1px;
    margin-top: 25px;
    @cellMargin: 0.5px;
    @transitionTime: 0.35s;
    margin-right: 2*@rowMarginRight;
    @footerHeight: 49px;

    &__title {
        position: relative;
        left: -10px;
    }
    &__footer {
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        box-sizing: border-box;
        height: @footerHeight;
        line-height: @footerHeight;
        bottom: -@footerHeight - 1px;
        border-radius: 0 0 @roundBorder @roundBorder;
        background-color: @lightGrey;
        padding-left: 20px;
        padding-top: 1px;
        font-family: "LatoBlack", Arial, sans-serif;
        .fontSize3Half();
        color: @mediumGrey;
        letter-spacing: 1.5px;
        &:after {
            content: attr(data-msg);
            position: absolute;
            background: inherit;
            padding: inherit;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 1;
            border-radius: inherit;
            transition: opacity 1.5*@transitionTime ease-in-out;
        } 
    }

    &__expand {
        height:  @footerHeight;
        background-color: transparent;
    }


    &__header {
        border-radius: @roundBorder @roundBorder 0 0;
        background-color: @red;
        color: @mainColor;
        text-align: center;
    }
    &__content {
        position: relative;
    }

    &__currentDay {
        box-sizing: border-box;
        .fontSize12();
        height: 109px;
        letter-spacing: -3px;
        padding-top: 7.5px;
        padding-right: 8px;
    }

    &__month {
        text-transform: none;
        .fontSize7Small();
        background-color: rgb(213,76,44);
        box-sizing: border-box;
        height: 43px;
        padding-top: 8px;
        letter-spacing: -0.7px;
        position: relative;
        &Label {
            position: relative;
            left: -1.5px;
        }
    }


    &__arrow {
        @arrowMargin: 16px;
        @arrowWidth: 9px;
        @arrowHeight: 2.5px;

        cursor: pointer;
        position: absolute;
        top: 50%;
        &:before, &:after {
            transform-origin: 0 0;
            background-color: @mainColor;
            height: @arrowHeight;
            width:  @arrowWidth;
            content: "";
            position: absolute;
        }
        &:before {
            transform: translateY(-50%) rotate(-45deg);
        }
        &:after {
            transform: translateY(-50%) rotate(45deg);
            width:  @arrowWidth + @arrowHeight*0.7071;
        }

        &-left {
            left:  @arrowMargin;
            transform: translateY(1px);
        }
        &-right {
            right: calc(@arrowMargin + 2px);
            transform: translateY(1px) rotate(180deg);
        }
    }


    &__week {
        display: flex;
        justify-content: stretch;
        height: 27px;
        margin-left: -@cellMargin;
        margin-right: -@cellMargin;
        &Day {
            box-sizing: border-box;
            font-family: "LatoBlack",Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0.8px;
            width: calc(100%/7 - 2*@cellMargin);
            margin: 0 @cellMargin;
            padding-top: 8px;
            transform: translateX(-1px) scaleY(0.9);
            &-toLeft {
                transform: translateX(1px) scaleY(0.9);
            }
        }
    }
    &__weekRow {
        display: flex;
        justify-content: stretch;
        margin-bottom: 2*@cellMargin;
        margin-left: -@cellMargin;
        margin-right: -1.25*@cellMargin;
        &:first-child .calendar__dayRow {
            padding-top: 8px;
            padding-bottom: 7px;
        }
    }
    &__label {
        width: calc(100%/7 - 2*@cellMargin);
        margin: 0 @cellMargin;
        cursor: pointer;
        &-disabled {
            cursor: default;
        }
    }
    &__radio {
        display: none;
    }
    input&__radio:checked + &__label &__dayRow {
        padding-top: 6px;
        padding-bottom: 8px;
        background-color: @lightGreen;
        color: @mainColor;
    }
    input&__radio:checked + &__label &__dayRow-current {
        background-color: @red;
        color: @mainColor;
    }
    input&__radio:checked + &__label + &__footer:after {
        opacity: 0;
    }
    &__dayRow {
        text-align: center;
        background-color: @almostWhite;
        color: @mediumGrey;
        transition: background-color @transitionTime ease-in,
        color @transitionTime ease-in;

        font-family: "SourceRegular",Arial, sans-serif;
        .fontSize6Big();

        box-sizing: border-box;
        padding-top: 6px;
        padding-bottom: 8px;
        padding-right: 0.5px;
        &-notActive {
            color: @mainColor;
        }
    }
}